.slicknav_menu {
  display: none;
}

/* lg */ 
@media (min-width: 1200px) {

}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {
	.margin-left-40 .content-area{
		margin-left: 0px;
	}
	.margin-right-40 .content-area{
		margin-right: 0px;
	}


}

/* xs */
@media (max-width: 767px) {

	.slicknav_menu {
	  display: block;
	}
	#navigation-wrapper, .category-menu{
		display:none;
	}
	#post-carousel .item img{
		width: 100%;
	}
	.margin-left-40 .content-area{
		margin-left: 0px;
	}
	.margin-right-40 .content-area{
		margin-right: 0px;
	}
	.user-profile .profile-heading h3{
		float: none;
	}
	.about-widget img, .single-related-posts img{
		width: 100%;
	}
	.widget-area{
		margin-top: 50px;
	}


}

/* XS Portrait */
@media (max-width: 479px) {



}